\begin{table}[h]
\centering
\begin{tabular}{lrrrr}
\toprule
 & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Number} \\
\midrule
Adr & 0.46 & 0.64 & 0.53 & 772 \\
Disease & 0.58 & 0.37 & 0.45 & 191 \\
Drug & 0.60 & 0.60 & 0.60 & 263 \\
Finding & 0.00 & 0.00 & 0.00 & 108 \\
Symptom & 0.00 & 0.00 & 0.00 & 87 \\
\midrule
 & \textbf{Overall precision} & \textbf{Overall recall} & \textbf{Overall F1} & \textbf{Overall accuracy} \\
\midrule
 & 0.48 & 0.51 & 0.49 & 0.89 \\
\bottomrule
\end{tabular}
\end{table}
