\begin{table}[h]
\centering
\begin{tabular}{lrrrr}
\toprule
 & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Number} \\
\midrule
Adr & 0.00 & 0.00 & 0.00 & 772 \\
Disease & 0.00 & 0.00 & 0.00 & 191 \\
Drug & 0.00 & 0.00 & 0.00 & 263 \\
Finding & 0.00 & 0.00 & 0.00 & 108 \\
Symptom & 0.00 & 0.00 & 0.00 & 87 \\
\midrule
 & \textbf{Overall precision} & \textbf{Overall recall} & \textbf{Overall F1} & \textbf{Overall accuracy} \\
\midrule
 & 0.00 & 0.00 & 0.00 & 0.71 \\
\bottomrule
\end{tabular}
\end{table}
