\begin{table}[h]
\centering
\begin{tabular}{lrrrr}
\toprule
 & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Number} \\
\midrule
B-Adr & 0.68 & 0.74 & 0.71 & 733 \\
B-Disease & 0.69 & 0.47 & 0.56 & 132 \\
B-Drug & 0.79 & 0.92 & 0.85 & 143 \\
B-Symptom & 0.67 & 0.03 & 0.06 & 67 \\
B-Finding & 0.00 & 0.00 & 0.00 & 37 \\
I-Adr & 0.73 & 0.79 & 0.76 & 2378 \\
I-Disease & 0.00 & 0.00 & 0.00 & 70 \\
I-Drug & 0.82 & 0.79 & 0.81 & 884 \\
I-Symptom & 0.00 & 0.00 & 0.00 & 60 \\
I-Finding & 0.27 & 0.09 & 0.13 & 196 \\
\midrule
 & \textbf{Overall precision} & \textbf{Overall recall} & \textbf{Overall F1} & \textbf{Overall accuracy} \\
\midrule
\bottomrule
\end{tabular}
\end{table}
