\begin{table}[h]
\centering
\begin{tabular}{lrrrr}
\toprule
 & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Number} \\
\midrule
B-Adr & 0.67 & 0.82 & 0.74 & 695 \\
B-Disease & 0.63 & 0.59 & 0.61 & 150 \\
B-Drug & 0.82 & 0.92 & 0.87 & 182 \\
B-Symptom & 0.65 & 0.18 & 0.28 & 73 \\
B-Finding & 1.00 & 0.04 & 0.07 & 79 \\
I-Adr & 0.76 & 0.83 & 0.79 & 2553 \\
I-Disease & 0.00 & 0.00 & 0.00 & 77 \\
I-Drug & 0.78 & 0.87 & 0.82 & 1110 \\
I-Symptom & 0.00 & 0.00 & 0.00 & 50 \\
I-Finding & 0.36 & 0.26 & 0.30 & 356 \\
\midrule
 & \textbf{Overall precision} & \textbf{Overall recall} & \textbf{Overall F1} & \textbf{Overall accuracy} \\
\midrule
\bottomrule
\end{tabular}
\end{table}
